# BMECat.net

./: .gitignore  Application.cs  README.md
.github/workflows/: build.yml  dotnet.yml
BMECat.net/: Agreement.cs  BMECat.net.csproj  BMECat.net.sln  BMECatConstants.cs  BMECatExtensions.cs  BMECatReader.cs  BMECatReader12.cs  BMECatReader2005.cs  BMECatReaderBase.cs  BMECatVersion.cs  BMECatWriter.cs  CatalogStructure.cs  CatalogStructureTypes.cs  ContactDetails.cs  CountryCodes.cs  CurrencyCodes.cs  Feature.cs  FeatureClassificationSystem.cs  FeatureClassificationSystemGroupId.cs  FeatureClassificationSystemGroupIdTypes.cs  FeatureSet.cs  ILogService.cs  IQuantityCodeConverter.cs  IllegalStreamException.cs  IncotermCodes.cs  LanguageCodes.cs  LogisticsDetails.cs  MimeInfo.cs  MimeTypes.cs  OrderDetails.cs  Party.cs  PartyIdTypes.cs  PriceDetails.cs  PriceTypes.cs  Product.cs  ProductCatalog.cs  ProductCatalogGroupMapping.cs  ProductId.cs  ProductIdTypes.cs  QuantityCode.cs  (+7 more)
BMECat.net-Test/: Application.cs  BMECat.net-Test.csproj  BMECat.net-Test.sln  BasicTests.cs  Program.cs
BMECat.net-Test/Properties/: AssemblyInfo.cs
BMECat.net/ETIM/: EDXF.cs  PackagingUnit.cs  ProductLogisticsDetails.cs  Reach.cs
BMECat.net/Properties/: AssemblyInfo.cs
Documentation and Samples/: WEI_BMECat_1010000000.xml  WEI_BMECat_1020000000.xml  WEI_BMECat_1122770000.xml  WEI_BMECat_1303890000.xml  WEI_BMECat_1315200000.xml  WEI_BMECat_1334880000.xml  WEI_BMECat_1351590000.xml  WEI_BMECat_1609801044.xml  WEI_BMECat_1690000000.xml  WEI_BMECat_1918730000.xml  WEI_BMECat_1918770000.xml  WEI_BMECat_7760056069.xml  WEI_BMECat_7760056106.xml  WEI_BMECat_8965490000.xml  bmecat_2005_1.xsd
