<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Stephan Stapel, stephan@s2-industries.com</Authors>
    <PackageLicenseExpression>http://www.apache.org/licenses/LICENSE-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stephanstapel/BMECat.net</PackageProjectUrl>
  </PropertyGroup>

</Project>
