<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;net480</TargetFrameworks>
    <Authors>Stephan Stapel, stephan@s2-industries.com</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/stephanstapel/BMECat.net</PackageProjectUrl>	
    <Version>2.4.1</Version>
    <Copyright>Stephan Stapel, s2 industries, 2023</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/stephanstapel/BMECat.net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>bme;product;catalog;catalogue;bmecat;pim</PackageTags>
    <Description>BMECat.net is a .net open source library that allows you to read and write BMEcat descriptions would be a software component that provides developers with a set of tools and functionalities to manipulate BMEcat files programmatically. This library would enable software applications to easily integrate BMEcat support, allowing for the efficient exchange of product information between different systems and partners. Developers could use this library to parse, create, and modify BMEcat documents, accessing product data in a standardized and structured way. Overall, this library would simplify the development of software applications that rely on BMEcat for product information exchange.</Description>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<FileVersion>2.4.1.0</FileVersion>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>s2industries.BMECat.net</AssemblyName>
    <AssemblyOriginatorKeyFile>BMECat.net.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageId>BMECat.net</PackageId>
	<UserSecretsId>044793d4-c1be-4cfb-b376-3573fa56847b</UserSecretsId>
	<SignAssembly>False</SignAssembly>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
	<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	<Title>Comprehensive BMECat library for .net</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>
</Project>
